<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">  
</head>
<body>
    <div class="flex justify-around mt-3.5">
        <div>
            <img src="./Logo.png" alt="">
        </div>
        <div class="flex gap-10">
            <p>CONTACT</p>
            <p>TESTIMONIALS</p>
            <p>ABOUT</p>
            <p>TERMS</p>
        </div>
        <div>
            <h2>🔍</h2>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="flex gap-32 ml-[100px]">
     <div>
        <p style="background-color: rgba(3, 89, 115, 0.276);border-radius: 10px;padding: 3px;width: 450px;text-align: center;"><span style="color: rgb(0, 89, 255);">New </span>Stay connected to the upcoming & Recent jobs</p>
        <br>
        <h1 style="font-size: 50px;color: rgb(4, 42, 52);">Your Solution  <br>Legal Consultacy</h1>
        <br>
        <p class="text-gray-900">We are here to help you take care of your legality <br> with the best service especially for you.</p>
        <br>
        <br>
        <button class="bg-blue-900 text-white p-[10px] rounded-2xl">GET STARTED</button>
        <br>
        <br>
        <br>
        <img width="400px" src="./Group 26.png" alt="">
     </div>
     <div>
        <img width="400px" src="./Hero Image.png" alt="">
        <img style="position: absolute;width: 300px;margin-top: -70px;margin-left: 30px;" src="./src/Group 36.png" alt="">
     </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   <div>
     <div class="ml-[100px]">
        <h1 style="font-size: 40px;">Why do we help <br> with legalization?</h1>
        <br>
        <br>
        <p style="color: grey;">We are here for UMKM in Indonesia <br> to carry out the legalization process, <br> which is sometimes complicated.</p>
    </div>
    <div class="flex gap-8 ml-[700px] mt-[-220px]">
     <div class="bg-white-800 w-[200px] h-[200px] rounded-2xl shadow-2xl">
        <br>
       <img style="margin-left: 20px;" src="./src/Circle Layer.png" alt="">
       <h3 style="margin-left: 20px;">Enviromental <br> Law</h3>
       <p style="font-size: 13px;margin-left: 20px;">Environmental legal issues <br> might occur since the planned <br> business activities are <br> designed</p>
     </div>
      <div class="bg-white-800 w-[200px] h-[200px] rounded-2xl shadow-2xl">
        <br>
       <img style="margin-left: 20px;" src="./src/Circle Layer.png" alt="">
       <h3 style="margin-left: 20px;">Enviromental <br> Law</h3>
       <p style="font-size: 13px;margin-left: 20px;">Environmental legal issues <br> might occur since the planned <br> business activities are <br> designed</p>
     </div>
    </div>
   </div>
   <br>
   <br>
    <div class="flex gap-8 ml-[700px] ">
     <div class="bg-white-800 w-[200px] h-[200px] rounded-2xl shadow-2xl">
        <br>
       <img style="margin-left: 20px;" src="./src/Circle Layer.png" alt="">
       <h3 style="margin-left: 20px;">Enviromental <br> Law</h3>
       <p style="font-size: 13px;margin-left: 20px;">Environmental legal issues <br> might occur since the planned <br> business activities are <br> designed</p>
     </div>
      <div class="bg-white-800 w-[200px] h-[200px] rounded-2xl shadow-2xl">
        <br>
       <img style="margin-left: 20px;" src="./src/Circle Layer.png" alt="">
       <h3 style="margin-left: 20px;">Enviromental <br> Law</h3>
       <p style="font-size: 13px;margin-left: 20px;">Environmental legal issues <br> might occur since the planned <br> business activities are <br> designed</p>
     </div>
    </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <div>
    <img src="./BG.png" alt="">
    <h1 style="position: absolute;margin-top: -300px;color: white;font-size: 35px;margin-left: 430px;">Some count that matters</h1>
    <br>
    <p class="text-amber-50 absolute mt-[-270px] ml-[430px]">Our achievement in the journey depicted in numbers</p>
    <div class="absolute mt-[-200px] flex gap-32 ml-[250px]">
        <div>
            <h1 class="text-6xl text-amber-50">30</h1>
            <p class="text-amber-50">Clients</p>
        </div>
        <div class="w-[1px] h-[100px] bg-white"></div>
        <div>
            <h1 class="text-6xl text-amber-50">300+</h1>
            <p class="text-amber-50">Taken business legalities</p>
        </div>
        <div class="w-[1px] h-[100px] bg-white"></div>
        <div>
            <h1 class="text-6xl text-amber-50">8</h1>
            <p class="text-amber-50">Years of Journey</p>
        </div>
    </div>
   </div>
   <br>
   <br>
   <br>
   <h1 class="text-5xl text-center">Clients Testimonial</h1>
   <br>
   <br>
   <div class="flex ml-[100px]">
    <div  class="bg-white w-[500px]  shadow-2x1 rounded-2xl text-center">
     <h3 class="text-2xl">Incredible Experience</h3>
     <br>
     <p class="text-gray-500">We had an incredible experience working with Landify and were <br> impressed they made such a big difference in only three weeks. <br> Our team is so grateful for the wonderful improvements they <br> made and their ability to get familiar with the concept so <br> quickly.</p>
    </div>
     <div class="bg-white w-[500px]  shadow-2xs rounded-2xl text-center">
     <h3 class="text-2xl">Incredible Experience</h3>
     <br>
     <p class="text-gray-500">We had an incredible experience working with Landify and were <br> impressed they made such a big difference in only three weeks. <br> Our team is so grateful for the wonderful improvements they <br> made and their ability to get familiar with the concept so <br> quickly.</p>
    </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <div class="flex ml-[50px] gap-32">
    <br>
    <br>
    <br>
    <div>
        <h1 class="text-4xl">Complex Questions?</h1>
        <br>
        <br>
        <p class="text-gray-900">Request for a personalized budget for your legal problem. We will <br> send you a coupe options in 24 hours. You can have free consult , <br> if a our first customer</p>
        <br>
        <br>
        <p class="bg-blue-950 text-white p-[10px] w-[150px] rounded-2xl text-center">📞Call now</p>
    </div>
    <div>
        <img width="250px" src="./Group 30.png" alt="">
    </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="bg-sky-900 h-[450px]">
    <br>
    <br>
    <img style="margin-left: 100px;" src="./Logo (1).png" alt="">
    <div class="flex gap-[100px] text-white ml-[700px]">
    <div>
        <p>Product</p>
        <br>
        <p>Overview</p>
        <br>
        <p>Features</p>
        <br>
        <p>Tutorials</p>
        <br>
        <p>Pricing</p>
        <br>
        <p>Releases</p>
    </div>
    <div>
        <p>Company</p>
        <br>
        <p>About</p>
        <br>
        <p>Press</p>
        <br>
        <p>Careers</p>
        <br>
        <p>Contact</p>
        <br>
        <p>Partners</p>
    </div>
    <div>
        <p>Support</p>
        <br>
        <p>Help Center</p>
        <br>
        <p>Terms of service</p>
        <br>
        <p>Legal</p>
        <br>
        <p>Privacy Policy</p>
        <br>
        <p>Status</p>
    </div>
    </div>
    <div>
        <br>
        <p style="color: white;position: absolute;">© 2021 Lawliet. All rights reserved</p>
        <img style="margin-left: 1000px;" src="./Social Links.png" alt="">
    </div>
   </div>
</body>
</html>